<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chimera</title>
    <link rel="stylesheet" href="chimera.css">
    <script src="chimera.js" defer></script>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        .footer {
           position: fixed;
           right: 0%;
           bottom: 0;
           width: 100%;
           background-color: rgb(129, 129, 129);
           color: white;
           text-align: right;
           margin-right: 10px;
        }

        .block{
        z-index: 9;
        position:sticky;
        width:100%;
        height: 2.1em;
        background-color: rgb(105, 105, 105);  
        top:0px;
        box-shadow: 0em 0em 0.5em black;
        clip-path: inset(-0.5em -0.5em -0.5em 0.03em);
        }
        .block3{
        z-index: 9;
        position:absolute;
        width:100%;
        height: 7em;
        background-color: rgb(105, 105, 105);  
        bottom:0px;
        box-shadow: 0em 0em 0.5em black;
        clip-path: inset(-0.5em -0.5em -0.5em 0.03em);
        }
        
        </style>
</head>

<body>
<main>
    <div class="sidenav" id="sidebar">
        <div class="block"></div>
        <div id="container2"></div>
        <div class="block2"></div>      
        
        
    </div>



    <div class="main">
        <button class="openbtn" onclick="toggleNav()">▷</button>
        <div class="center">
              <div id="container"></div>
              <button class="randomize"><label>SHUFFLE</label></button>
        </div>
        <button class="openbtn2" onclick="toggleNav2()">◁</button>
    </div>



    <div class="sidenav2" id="sidebar2">
        <div class="block"></div>
        <div class="block3"></div>

        
            <div class="custom-select">
              <label><b>Palette:</b> </label>
              <select id="paletteSelect"></select>
             </div>

        <div id="paletteContainer"></div>
        <div id="colorDisplay"></div>

    </div>


</main>
</body>
<div class="footer" >
      <b>Chimera v1.0. by Erik Debawse & Dian Santos­­&nbsp&nbsp&nbsp</b>
</div>
</html>